<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW</title>
    <link rel="stylesheet" href="./CSS/style.CSS" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Josefin+Sans&family=Montserrat&family=Roboto:wght@900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Inter&family=Josefin+Sans&family=Montserrat&family=Roboto:wght@900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <header>
        <span class="logo">team.flow</span>
        <nav>
          <span
            >How it Works<img
              src=".//CSS/images/multimedia-option 1.png"
              alt=""
          /></span>
          <span
            >Product <img src=".//CSS/images/multimedia-option 1.png" alt=""
          /></span>
          <span
            >Pricing<img src=".//CSS/images/multimedia-option 1.png" alt=""
          /></span>
          <span
            >Resources<img src=".//CSS/images/multimedia-option 1.png" alt=""
          /></span>
        </nav>
        <div>
          <button id="nav_btn_login">LOGIN</button>
          <button id="nav_btn_get_started">Get started free</button>
        </div>
      </header>
      <div class="btn_2">
        <button id="btn_save_90">Save 90%</button>
        <button id="btn_get_of_59">Get account of $59</button>
      </div>
      <div class="manage">
        <span class="title"
          >Manage the team <br />
          everyone wants to be on</span
        >
        <p>
          Simple platform that lets you master what great managers do best,<br />
          as develop trust, collaborate, and drive team performance.
        </p>
        <div class="margin">
          <input type="text" placeholder="name@yourcompany.com" class="input" />
          <button id="btn_try">Try it free</button>
        </div>
      </div>
      <div id="img">
        <img src=".//CSS/images/Graph 2 1.png" alt="" />
      </div>
      <div class="prgh">
        <p>TRUSTED BY OVER <b>10.000+</b> WORLD’S BEST TEAMS</p>
      </div>
    
      <div class="icon">
        <span
          ><img src=".//CSS/images/google-2015a 1.png" alt=""
        /></span>
        <span><img src=".///CSS/images/airbnb 1.png" alt="" /></span>
        <span><img src=".//CSS/images/Group.png" alt="" /></span>
        <span><img src=".//CSS/images/hubspot 1.png" alt="" /></span>
        <span><img src=".//CSS/images/slack-2 1.png" alt="" /></span>
      </div>
      <div class="block2">
        <img src="./CSS/images/Group 25 (1).png" alt="" />
    <div class="text_block">
    <div class="Survey">
      <br>
      <span class="margin6">Survey your team</span>
      <p class="margin6">Powerful questions that get to the heart of how team members really feel.</p>
    </div>
    <hr>
    <span class="margin6">Resolve issues quickly</span>
    <p class="margin6">Anonymous messaging that connects managers and employees.</p>
    <hr>
    <span class="margin6">Plan your 1-on-1s</span>
    <p class="margin6">Plan meetings together and give a stake
      employees and teams.</p>
      <hr>
      <span class="margin6">Track your progress</span>
      <p class="margin6">Easy-to-read reports and sharable results help managers and teams.</p>
    </div>
    </div>
    
      <div class="make_your">
     <span>Make your work easier</span>
    </div>
    
    <div class="text_blok4">
      <div class="Team">
        <img src=".//CSS/images/Group 18.png". alt="" />
        <span><b>Team Surveys & Reports</b></span>
        <p>
          Short, anonymous surveys track your <br>team’s needs weekly so you can
          focus.
        </p>
      </div>
      <div>
        <img src=".//CSS/images/Group 19.png" alt="" />
        <span><b>Collaborative 1:1 </b></span>
        <p>Build relationships by planning <br>1-on-1s and start meetings.</p>
      </div>
      <div>
        <img src=".//CSS/images/Group 20.png" alt="" />
        <span><b>Learning Center</b></span>
        <p>
          Quickly get solutions tailored to your <br>personal challenges from the
          manager.
        </p>
      </div>
      <div class="Team2">
        <img src=".//CSS/images/Group 22.png" alt="" />
        <span><b>Anonymous Messaging</b></span>
        <p>Develop trust in a safe channel for <br>important conversations.</p>
      </div>
      <div class="Team3">
        <img src=".//CSS/images/Group 29.png" alt="" />
        <span><b>Conversation Engine</b></span>
        <p>Communicate confidently with <br>recommended talking points.</p>
      </div>
        <div>
        <img src=".//CSS/images/Group 24.png" alt="" />
        <span><b>Exclusives Manager</b></span>
        <p>
          Access manager tips, activities and <br>best practices from our team of
          experts.
        </p>
      </div>
    </div>
      
    <div class="block9">
      <div class="id">
        <div class="ol"><span>We work how you <br/>work everyday</span>
        
        <p>
          Since the easiest things to use actually get used, we<br/> adapts to the
          way your team works – not the other</br/> way around.
        </p>
        <br />
        <button>Get started free</button>
      </div>
      </div>
      <div class="gfafik2">
        <div class="iu"><img src=".//CSS/images/Group 26.png" alt="" /></div>
      </div>
    </div>
    <span class="why">Why customers love working with us</span>
    <p class="it">
      “It's amazing what has helped me learn about my team.<br />
      I don't worry about blindspots anymore, and 1-on-1s have never<br />
      been more productive. The team loves it.”
    </p>
    <div class="src"><img src=".//CSS/images/Rectangle 31.png" alt="" /></div>
    <div class="Jorge">
      <div class="oll">
        <img src=".//CSS/images/Ellipse 5.png" alt="" />
        <span>Jorge Robertson</span>
        <p>CS at Google</p>
      </div>
      <div>
        <img src=".//CSS/images/Ellipse 6.png" alt="" />
        <span>Francisco Bell</span>
        <p>Designer at Microsoft</p>
      </div>
      <div>
        <img src=".//CSS/images/Ellipse 7.png" alt="" />
        <span>Beth Foxt</span>
        <p>Developer at Airbnb</p>
      </div>
    </div>
    <div class="employees">
      <button>
        <span
          >84% of employees who use <br />
          trust their direct manager</span
        >
        <div class="imgh">
          <img src=".//CSS/images/google-play-badge 1.png" alt="" />
          <img src=".//CSS/images/apple.png" alt="" />
        </div>
      </button>
    </div>

    <footer>
      <div class="footer_part">
        <div class="column1">
          <ul>
            <li class="shri"><a href="#one">Company</a></li>
            <li><a href="#two">About Us</a></li>
            <li><a href="#three">Blog</a></li>
            <li><a href="#four">Careers</a></li>
            <li><a href="#five">Contact Us</a></li>
          </ul>
        </div>

        <div class="column2">
          <ul>
            <li class="shrif"><a href="#six">Support</a></li>
            <li><a href="#seven">Help Center</a></li>
            <li><a href="#eight">Safety Center</a></li>
            <li><a href="#nine">Community</a></li>
          </ul>
        </div>

        <div class="column3">
          <ul>
            <li class="shrift"><a href="#ten">Legal</a></li>
            <li><a href="#eleven">Cookies Policy</a></li>
            <li><a href="#twelve">Privacy Policy</a></li>
            <li><a href="#thirteen">Terms of Service</a></li>
          </ul>
        </div>

        <div class="column4">
          <ul>
            <li class="shrift"><a href="#fourteen">Install App</a></li>
            <li><img src=".//CSS/images/Layer 2.png" alt="PM" /></li>
            <li><img src=".//CSS/images/Group 25.png" alt="AS" /></li>
          </ul>
        </div>
      </div>

      <hr class="footer-line" />

      <div class="copyright">
        <p>&copy; 2020 - All rights reserved</p>
        <div class="social-icons">
          <img src=".//CSS/images/insta.png" alt="Instagram" />
          <img src=".//CSS/images/Group 28.png" alt="YouTube" />
          <img src=".//CSS/images/tvitter.png" alt="Twitter" />
          <img src=".//CSS/images/ytb.png" alt="Youtube" />
        </div>
      </div>
    </footer>
  </body>
</html>
